


spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Config Server

spring.config.import=optional:configserver:http://localhost:8080